# newsreader

./: .travis.yml  build.gradle
.circleci/: config.yml
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/kc/newsreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kc/newsreader/di/: TestAppComponent.kt
app/src/androidTestMock/java/com/kc/newsreader/ui/: NewsActivityTest.kt
app/src/androidTestProd/java/com/kc/newsreader/ui/: NewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 200.json  503.json
app/src/main/java/com/kc/newsreader/: App.kt
app/src/main/java/com/kc/newsreader/data/: NewsRepository.kt
app/src/main/java/com/kc/newsreader/data/model/: Edition.kt
app/src/main/java/com/kc/newsreader/data/source/: DataSource.kt  MockDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/kc/newsreader/di/: AppComponent.kt  AppConfig.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/kc/newsreader/ui/: ArticleAdapter.kt  NewsActivity.kt  NewsContract.kt  NewsPresenter.kt  OnItemClickListener.kt  WebViewActivity.kt
app/src/main/java/com/kc/newsreader/ui/base/: BaseView.kt
app/src/main/java/com/kc/newsreader/util/: Const.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  TestOpen.kt  TestUtil.kt
app/src/main/res/layout/: activity_news.xml  content_news.xml  row_article.xml
app/src/main/res/layout-land/: row_article.xml
app/src/main/res/menu/: menu_news.xml
app/src/mock/java/com/kc/newsreader/di/: RepositoryModule.kt
app/src/prod/java/com/kc/newsreader/di/: RepositoryModule.kt
app/src/test/java/com/kc/newsreader/: ExampleUnitTest.kt  NewsPresenterTest.kt
app/src/test/java/com/kc/newsreader/util/: MockitoHelper.kt
gradle/wrapper/: gradle-wrapper.properties
